# springboot_base

./: README.md  pom.xml
src/main/java/com/johnyehyo/base/: BaseApplication.java
src/main/java/com/johnyehyo/base/admin/conf/: DruidConfig.java
src/main/java/com/johnyehyo/base/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/johnyehyo/base/common/utils/: JWTUtil.java  MD5Util.java  StringUtils.java
src/main/java/com/johnyehyo/base/controller/: SysLoginController.java
src/main/java/com/johnyehyo/base/framework/config/: CorsConfig.java  DruidConfig.java  ShiroConfig.java
src/main/java/com/johnyehyo/base/framework/security/: CORSAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  SysUserFilter.java  SysUserRealm.java
src/main/java/com/johnyehyo/base/framework/session/: SessionProvider.java
src/main/java/com/johnyehyo/base/framework/session/impl/: HttpSessionProvider.java
src/main/java/com/johnyehyo/base/framework/web/controller/: BaseController.java
src/main/java/com/johnyehyo/base/framework/web/domain/: ResponseEntity.java
src/main/java/com/johnyehyo/base/system/controller/: BaseController.java  SysLoginController.java  SysMenuController.java
src/main/java/com/johnyehyo/base/system/domain/: AdminEntity.java  BaseResEntity.java  LoginEntity.java  LoginUserEntity.java  MenuEntity.java  ResourceEntity.java  RoleEntity.java
src/main/java/com/johnyehyo/base/system/mapper/: ISysAdminMapper.java  ISysLoginMapper.java  ISysMenuMapper.java  ISysResourceMapper.java  ISysRoleMapper.java  SysLoginMapper.java
src/main/java/com/johnyehyo/base/system/service/: ISysAdminService.java  ISysLoginService.java  ISysMenuService.java  ISysRoleService.java
src/main/java/com/johnyehyo/base/system/service/impl/: SysAdminServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/system/: ISysAdminMapper.xml  ISysLoginMapper.xml  ISysMenuMapper.xml  ISysResourceMapper.xml  ISysRoleMapper.xml  SysLoginMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/johnyehyo/base/: BaseApplicationTests.java
